<a href="https://colab.research.google.com/github/DamodaraBarbosa/projeto_analise_de_dados_DIO/blob/main/Projeto_Python_e_Pandas_Aula_4_e_5_DIO.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

Importando os arquivos

In [2]:
aracaju = pd.read_excel('/content/drive/MyDrive/BOOTCAMP DIO/Cusro_Python_Pandas_Digital_Innovation-master/datasets/Aracaju.xlsx')
fortaleza = pd.read_excel('/content/drive/MyDrive/BOOTCAMP DIO/Cusro_Python_Pandas_Digital_Innovation-master/datasets/Fortaleza.xlsx')
salvador = pd.read_excel('/content/drive/MyDrive/BOOTCAMP DIO/Cusro_Python_Pandas_Digital_Innovation-master/datasets/Salvador.xlsx')
recife = pd.read_excel('/content/drive/MyDrive/BOOTCAMP DIO/Cusro_Python_Pandas_Digital_Innovation-master/datasets/Recife.xlsx')
natal = pd.read_excel('/content/drive/MyDrive/BOOTCAMP DIO/Cusro_Python_Pandas_Digital_Innovation-master/datasets/Natal.xlsx')

In [3]:
# concatenando os dataframes

df = pd.concat([aracaju, fortaleza, salvador, recife, natal])

In [4]:
# informações do dataframe

df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [5]:
df.shape

(894, 5)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 894 entries, 0 to 239
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Cidade  894 non-null    object
 1   Data    894 non-null    datetime64[ns]
 2   Vendas  894 non-null    float64
 3   LojaID  894 non-null    int64
 4   Qtde    894 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(1)
memory usage: 41.9+ KB

In [7]:
# últimas linhas do dataframe

df.tail()

    Cidade       Data  Vendas  LojaID  Qtde
235  Natal 2019-01-03   41.84    1034     1
236  Natal 2019-01-03  126.29    1035     3
237  Natal 2019-01-03   38.06    1036     3
238  Natal 2019-01-03  139.64    1035     1
239  Natal 2019-01-03  161.41    1037     3

In [8]:
# amostra randomizada do dataframe

df.sample(5)

        Cidade       Data  Vendas  LojaID  Qtde
97     Aracaju 2018-01-01   32.69    1521     5
131     Recife 2019-03-02  139.07     982     6
47   Fortaleza 2019-01-01   13.45    1004     5
99       Natal 2019-01-02   40.38    1037     1
50       Natal 2019-03-08  324.00     854     4

In [9]:
# o tipo de dado de cada coluna 

df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [10]:
# alterando o tipo de dado de cada coluna

df['LojaID'] = df['LojaID'].astype('object')

In [11]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [12]:
# verificando valores faltantes

df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [13]:
# para preencher dados nulos, quando estes existirem:
# preenchendo com a média:

df['Vendas'].fillna(df['Vendas'].mean(), inplace= True)

In [14]:
# preenchendo com zero:

df['Vendas'].fillna(0, inplace= True)

In [15]:
# apagando os dados nulos:

df.dropna(inplace= True)

In [18]:
# apagando dados nulos de uma determinada coluna:

df.dropna(subset= ['Vendas'], inplace= True)

In [19]:
# só apaga se houver dados faltantes em todas as colunas:

df.dropna(how= 'all', inplace= True)

Criando novas colunas

In [20]:
df['Receita'] = df['Vendas'] * df['Qtde']

In [21]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [22]:
# retornando maior receita:

df['Receita'].max()

3544.0

In [23]:
# ou 

max(df['Receita'])

3544.0

In [24]:
# retornando menor receita:

df['Receita'].min()

3.34

In [25]:
# ou 

min(df['Receita'])

3.34

In [26]:
# definindo a coluna receita/vendas:

df['Receita/vendas'] = df['Receita']/df['Vendas']

In [27]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/vendas
0  Aracaju 2018-01-01  142.00   1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21   1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55   1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01   1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51   1522     8   196.08             8.0

In [29]:
# uso do método nlargest()

df.nlargest(3, 'Receita')

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0

In [30]:
# uso do método nsmalleste()

df.nsmallest(3, 'Receita')

       Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/vendas
118   Aracaju 2018-01-01    3.34   1522     1     3.34             1.0
65     Recife 2019-01-01    4.01    981     1     4.01             1.0
92   Salvador 2019-01-01    4.57   1035     1     4.57             1.0

In [34]:
# agrupando dados por cidade:

cidades_group = df.groupby(by= 'Cidade')['Receita'].sum()
cidades_group

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [36]:
df.sort_values('Receita', ascending= False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
30  Natal 2018-10-02   856.0    853     4   3424.0             4.0
41  Natal 2018-05-20   835.0    852     4   3340.0             4.0
38  Natal 2018-02-25   828.0    852     4   3312.0             4.0
10  Natal 2018-10-27   828.0    852     4   3312.0             4.0
69  Natal 2019-03-24   817.0    852     4   3268.0             4.0
62  Natal 2018-02-10   793.0    854     4   3172.0             4.0
52  Natal 2018-04-27   778.0    854     4   3112.0             4.0

## Trabalhando com datas

In [39]:
# transformando os dados da coluna 'Data' para int:

df['Data'] = df['Data'].astype('int')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: casting datetime64[ns] values to int64 with .astype(...) is deprecated and will raise in a future version. Use .view(...) instead.
  This is separate from the ipykernel package so we can avoid doing imports until

In [40]:
df.head()

    Cidade                 Data  Vendas LojaID  Qtde  Receita  Receita/vendas
0  Aracaju  1514764800000000000  142.00   1520     1   142.00             1.0
1  Aracaju  1514764800000000000   14.21   1522     6    85.26             6.0
2  Aracaju  1514764800000000000   71.55   1520     1    71.55             1.0
3  Aracaju  1514764800000000000    3.01   1521     7    21.07             7.0
4  Aracaju  1514764800000000000   24.51   1522     8   196.08             8.0

In [42]:
# passando a coluna 'Data' novamente para o tipo datetime

df['Data'] = pd.to_datetime(df['Data'])

In [43]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/vendas
0  Aracaju 2018-01-01  142.00   1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21   1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55   1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01   1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51   1522     8   196.08             8.0