<a href="https://colab.research.google.com/github/DamodaraBarbosa/projeto_analise_de_dados_DIO/blob/main/Projeto_Python_e_Pandas_Aula_3_DIO.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Iniciando o uso da biblioteca Pandas

Importando o Pandas

In [36]:
import pandas as pd

Definindo o dataframe

In [37]:
# passando os par√¢metros de sep e error_bad_lines

df = pd.read_csv('/content/drive/MyDrive/BOOTCAMP DIO/Cusro_Python_Pandas_Digital_Innovation-master/datasets/Gapminder.csv', 
                 sep= ';', error_bad_lines= False)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

In [38]:
# mostrando as 5 primeiras linhas

df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [39]:
# modificando o nome das colunas

# df.rename(columns = {'country': 'Pa√≠s', 'continent': 'Continente', 'year': 'Ano',
#                      'lifeExp': 'Expectativa de vida', 'pop': 'Popula√ß√£o',
#                      'gdpPercap': 'Renda per capita'}, inplace = True)

# ao passar o par√¢metro inplace como True a modifica√ß√£o √© definitiva no dataframe

In [40]:
# outra forma de modificar os nomes das colunas:

df.columns = ['Pa√≠s', 'Continente', 'Ano', 'Expectativa de vida',
              'Popula√ß√£o', 'Renda per capita']
df.head()

,Pa√≠s,Continente,Ano,Expectativa de vida,Popula√ß√£o,Renda per capita
0,Afghanistan,Asia,1952,28.801,8425333,779.445314
1,Afghanistan,Asia,1957,30.332,9240934,820.853030
2,Afghanistan,Asia,1962,31.997,10267083,853.100710
3,Afghanistan,Asia,1967,34.020,11537966,836.197138
4,Afghanistan,Asia,1972,36.088,13079460,739.981106

In [41]:
# ou at√© mesmo adicionar um nome ao index do dataframe

df.index.name = 'Index'
df.head()

,Pa√≠s,Continente,Ano,Expectativa de vida,Popula√ß√£o,Renda per capita
Index,,,,,,
0,Afghanistan,Asia,1952,28.801,8425333,779.445314
1,Afghanistan,Asia,1957,30.332,9240934,820.853030
2,Afghanistan,Asia,1962,31.997,10267083,853.100710
3,Afghanistan,Asia,1967,34.020,11537966,836.197138
4,Afghanistan,Asia,1972,36.088,13079460,739.981106

In [42]:
# pode-se selecionar determinadas linhas do dataframe fazendo uma esp√©cie de fatiamento

df[0:10]

,Pa√≠s,Continente,Ano,Expectativa de vida,Popula√ß√£o,Renda per capita
Index,,,,,,
0,Afghanistan,Asia,1952,28.801,8425333,779.445314
1,Afghanistan,Asia,1957,30.332,9240934,820.853030
2,Afghanistan,Asia,1962,31.997,10267083,853.100710
3,Afghanistan,Asia,1967,34.020,11537966,836.197138
4,Afghanistan,Asia,1972,36.088,13079460,739.981106
5,Afghanistan,Asia,1977,38.438,14880372,786.113360
6,Afghanistan,Asia,1982,39.854,12881816,978.011439
7,Afghanistan,Asia,1987,40.822,13867957,852.395945
8,Afghanistan,Asia,1992,41.674,16317921,649.341395
9,Afghanistan,Asia,1997,41.763,22227415,635.341351

In [43]:
# caso queira selecionar uma linha em espec√≠fico √© poss√≠vel utilizar o m√©todo .iloc[]
# o que retorna uma Series

df.iloc[32]

Pa√≠s                       Algeria
Continente                  Africa
Ano                           1992
Expectativa de vida         67.744
Popula√ß√£o                 26298373
Renda per capita       5023.216647
Name: 32, dtype: object

In [44]:
# caso queira retornar um data frame deve-se colocar o index em colchetes duplos

df.iloc[[32]]

,Pa√≠s,Continente,Ano,Expectativa de vida,Popula√ß√£o,Renda per capita
Index,,,,,,
32,Algeria,Africa,1992,67.744,26298373,5023.216647

In [45]:
type(df.iloc[[32]])

pandas.core.frame.DataFrame

In [46]:
# para obter a quantidade de linhas e colunas

df.shape

(3312, 6)

In [47]:
# para obter apenas os nomes das colunas

df.columns

Index(['Pa√≠s', 'Continente', 'Ano', 'Expectativa de vida', 'Popula√ß√£o',
       'Renda per capita'],
      dtype='object')

In [48]:
# para obter os tipos de dados em cada coluna

df.dtypes

Pa√≠s                    object
Continente              object
Ano                      int64
Expectativa de vida    float64
Popula√ß√£o                int64
Renda per capita       float64
dtype: object

In [49]:
# uma outra maneira √© o uso do m√©todo info() que al√©m de mostrar o tipo de dado em cada coluna tamb√©m mostra a quantidade
# de linhas e colunas, assim como o nome das colunas, e os valores n√£o nulos em cada coluna

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3312 entries, 0 to 3311
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Pa√≠s                 3312 non-null   object
 1   Continente           3011 non-null   object
 2   Ano                  3312 non-null   int64
 3   Expectativa de vida  3312 non-null   float64
 4   Popula√ß√£o            3312 non-null   int64
 5   Renda per capita     3312 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 155.4+ KB

In [50]:
# uma forma inteligente de mostrar as √∫ltimas linhas do dataframe √© utilizar o m√©todo tail()

df.tail()

,Pa√≠s,Continente,Ano,Expectativa de vida,Popula√ß√£o,Renda per capita
Index,,,,,,
3307,Zimbabwe,Africa,1987,62.351,9216418,706.157306
3308,Zimbabwe,Africa,1992,60.377,10704340,693.420786
3309,Zimbabwe,Africa,1997,46.809,11404948,792.449960
3310,Zimbabwe,Africa,2002,39.989,11926563,672.038623
3311,Zimbabwe,Africa,2007,43.487,12311143,469.709298

In [51]:
# o m√©todo describe() retorna estat√≠sticas descritivas num formato resumido, por√©m bastante completo

df.describe()

               Ano  Expectativa de vida     Popula√ß√£o  Renda per capita
count  3312.000000          3312.000000  3.312000e+03       3312.000000
mean   1980.301630            65.246871  3.161489e+07      11317.115805
std      16.927294            11.768412  1.041193e+08      11369.142739
min    1950.000000            23.599000  5.941200e+04        241.165876
25%    1967.000000            58.337500  2.678572e+06       2514.625266
50%    1982.000000            69.610000  7.557218e+06       7838.505123
75%    1996.000000            73.657750  1.958522e+07      17357.879170
max    2007.000000            82.670000  1.318683e+09     113523.132900

In [52]:
# caso queira uma an√°lise mais completa basta passar como par√¢metro include= 'all'

df.describe(include= 'all')

,Pa√≠s,Continente,Ano,Expectativa de vida,Popula√ß√£o,Renda per capita
count,3312,3011,3312.000000,3312.000000,3.312000e+03,3312.000000
unique,187,6,NaN,NaN,NaN,NaN
top,Spain,Europe,NaN,NaN,NaN,NaN
freq,58,1302,NaN,NaN,NaN,NaN
mean,NaN,NaN,1980.301630,65.246871,3.161489e+07,11317.115805
std,NaN,NaN,16.927294,11.768412,1.041193e+08,11369.142739
min,NaN,NaN,1950.000000,23.599000,5.941200e+04,241.165876
25%,NaN,NaN,1967.000000,58.337500,2.678572e+06,2514.625266
50%,NaN,NaN,1982.000000,69.610000,7.557218e+06,7838.505123
75%,NaN,NaN,1996.000000,73.657750,1.958522e+07,17357.879170
max,NaN,NaN,2007.000000,82.670000,1.318683e+09,113523.132900

In [53]:
# para identificar os valores na coluna 'Continente':

df['Continente'].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', nan, 'FSU', 'Oceania'],
      dtype=object)

In [54]:
# como localizar um determinado continente:

# 1¬∫ - como mostrado na aula:

oceania = df.loc[df['Continente'] == 'Oceania']
df.head()

,Pa√≠s,Continente,Ano,Expectativa de vida,Popula√ß√£o,Renda per capita
Index,,,,,,
0,Afghanistan,Asia,1952,28.801,8425333,779.445314
1,Afghanistan,Asia,1957,30.332,9240934,820.853030
2,Afghanistan,Asia,1962,31.997,10267083,853.100710
3,Afghanistan,Asia,1967,34.020,11537966,836.197138
4,Afghanistan,Asia,1972,36.088,13079460,739.981106

In [55]:
# 2¬∫ - outra maneira, que eu utilizo mais

oceania = df[df['Continente'] == 'Oceania']
oceania.head()

       Pa√≠s Continente   Ano  Expectativa de vida  Popula√ß√£o  Renda per capita
Index
975    Fiji    Oceania  1962               56.494     421869       2039.393277
976    Fiji    Oceania  1967               58.607     485000       2170.073285
977    Fiji    Oceania  1972               60.642     544000       2797.759484
978    Fiji    Oceania  1977               62.669     599339       3182.569600
979    Fiji    Oceania  1982               64.683     658906       3209.257468

In [56]:
# 3¬∫ - m√©todo que eu mais utilizo e que acho mais elegante, que utilizando o m√©todo query()

oceania = df.query('Continente == "Oceania"')
oceania.head()

       Pa√≠s Continente   Ano  Expectativa de vida  Popula√ß√£o  Renda per capita
Index
975    Fiji    Oceania  1962               56.494     421869       2039.393277
976    Fiji    Oceania  1967               58.607     485000       2170.073285
977    Fiji    Oceania  1972               60.642     544000       2797.759484
978    Fiji    Oceania  1977               62.669     599339       3182.569600
979    Fiji    Oceania  1982               64.683     658906       3209.257468

In [57]:
oceania['Continente'].unique()

array(['Oceania'], dtype=object)

In [58]:
# caso queira fazer agrupamentos:

grupos_continentes = df.groupby(by= 'Continente')

In [77]:
# para definir a quantidade de pa√≠ses por continente:
# usando m√©todo nunique()

grupos_continentes[['Pa√≠s']].nunique()

            Pa√≠s
Continente
Africa        51
Americas      25
Europe        35
FSU            6
Asia          41

In [78]:
# pode-se gerar um dataframe com a m√©dia da expectativa de vida em cada ano

df.groupby(by= 'Ano')[['Expectativa de vida']].mean().sample(10)

      Expectativa de vida
Ano
1978            72.717567
1963            69.595735
1998            75.569697
1968            70.689081
1999            75.703636
1953            66.674563
1967            56.263629
1989            74.924444
1984            74.100741
1957            51.614590

In [79]:
# a m√©dia da expectativa de vida por pa√≠s:

expectativa_por_pais = df.groupby(by= 'Pa√≠s')[['Expectativa de vida']].mean()
expectativa_por_pais.head()

             Expectativa de vida
Pa√≠s
Afghanistan            37.478833
Albania                68.432917
Algeria                59.030167
Angola                 37.883500
Argentina              69.060417

In [80]:
# caso queira procurar o Brasil

expectativa_por_pais.query('Pa√≠s == "Brazil"')

        Expectativa de vida
Pa√≠s
Brazil              62.2395

In [81]:
df['Expectativa de vida'].mean()

65.24687051932368

In [82]:
df['Renda per capita'].sum()

37482287.5451553