<a href="https://colab.research.google.com/github/DamodaraBarbosa/projeto_analise_de_dados_DIO/blob/main/Projeto_Python_e_Pandas_Aula_4_e_5_DIO.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

Importando os arquivos

In [2]:
aracaju = pd.read_excel('/content/drive/MyDrive/BOOTCAMP DIO/Cusro_Python_Pandas_Digital_Innovation-master/datasets/Aracaju.xlsx')
fortaleza = pd.read_excel('/content/drive/MyDrive/BOOTCAMP DIO/Cusro_Python_Pandas_Digital_Innovation-master/datasets/Fortaleza.xlsx')
salvador = pd.read_excel('/content/drive/MyDrive/BOOTCAMP DIO/Cusro_Python_Pandas_Digital_Innovation-master/datasets/Salvador.xlsx')
recife = pd.read_excel('/content/drive/MyDrive/BOOTCAMP DIO/Cusro_Python_Pandas_Digital_Innovation-master/datasets/Recife.xlsx')
natal = pd.read_excel('/content/drive/MyDrive/BOOTCAMP DIO/Cusro_Python_Pandas_Digital_Innovation-master/datasets/Natal.xlsx')

In [3]:
# concatenando os dataframes

df = pd.concat([aracaju, fortaleza, salvador, recife, natal])

In [4]:
# informações do dataframe

df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [5]:
df.shape

(894, 5)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 894 entries, 0 to 239
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Cidade  894 non-null    object
 1   Data    894 non-null    datetime64[ns]
 2   Vendas  894 non-null    float64
 3   LojaID  894 non-null    int64
 4   Qtde    894 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(1)
memory usage: 41.9+ KB

In [7]:
# últimas linhas do dataframe

df.tail()

    Cidade       Data  Vendas  LojaID  Qtde
235  Natal 2019-01-03   41.84    1034     1
236  Natal 2019-01-03  126.29    1035     3
237  Natal 2019-01-03   38.06    1036     3
238  Natal 2019-01-03  139.64    1035     1
239  Natal 2019-01-03  161.41    1037     3

In [8]:
# amostra randomizada do dataframe

df.sample(5)

     Cidade       Data  Vendas  LojaID  Qtde
83    Natal 2019-01-02   63.66    1036     2
83   Recife 2019-01-01  143.61     983     6
9     Natal 2018-05-02  261.00     852     3
189   Natal 2019-01-02  139.73    1037     2
32   Recife 2019-01-01   15.93     982     7

In [9]:
# o tipo de dado de cada coluna 

df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [10]:
# alterando o tipo de dado de cada coluna

df['LojaID'] = df['LojaID'].astype('object')

In [11]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [12]:
# verificando valores faltantes

df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [13]:
# para preencher dados nulos, quando estes existirem:
# preenchendo com a média:

df['Vendas'].fillna(df['Vendas'].mean(), inplace= True)

In [14]:
# preenchendo com zero:

df['Vendas'].fillna(0, inplace= True)

In [15]:
# apagando os dados nulos:

df.dropna(inplace= True)

In [16]:
# apagando dados nulos de uma determinada coluna:

df.dropna(subset= ['Vendas'], inplace= True)

In [17]:
# só apaga se houver dados faltantes em todas as colunas:

df.dropna(how= 'all', inplace= True)

Criando novas colunas

In [18]:
df['Receita'] = df['Vendas'] * df['Qtde']

In [19]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [20]:
# retornando maior receita:

df['Receita'].max()

3544.0

In [21]:
# ou 

max(df['Receita'])

3544.0

In [22]:
# retornando menor receita:

df['Receita'].min()

3.34

In [23]:
# ou 

min(df['Receita'])

3.34

In [24]:
# definindo a coluna receita/vendas:

df['Receita/vendas'] = df['Receita']/df['Vendas']

In [25]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/vendas
0  Aracaju 2018-01-01  142.00   1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21   1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55   1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01   1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51   1522     8   196.08             8.0

In [26]:
# uso do método nlargest()

df.nlargest(3, 'Receita')

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0

In [27]:
# uso do método nsmalleste()

df.nsmallest(3, 'Receita')

       Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/vendas
118   Aracaju 2018-01-01    3.34   1522     1     3.34             1.0
65     Recife 2019-01-01    4.01    981     1     4.01             1.0
92   Salvador 2019-01-01    4.57   1035     1     4.57             1.0

In [28]:
# agrupando dados por cidade:

cidades_group = df.groupby(by= 'Cidade')['Receita'].sum()
cidades_group

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [29]:
df.sort_values('Receita', ascending= False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
30  Natal 2018-10-02   856.0    853     4   3424.0             4.0
41  Natal 2018-05-20   835.0    852     4   3340.0             4.0
38  Natal 2018-02-25   828.0    852     4   3312.0             4.0
10  Natal 2018-10-27   828.0    852     4   3312.0             4.0
69  Natal 2019-03-24   817.0    852     4   3268.0             4.0
62  Natal 2018-02-10   793.0    854     4   3172.0             4.0
52  Natal 2018-04-27   778.0    854     4   3112.0             4.0

## Trabalhando com datas

In [30]:
# transformando os dados da coluna 'Data' para int:

df['Data'] = df['Data'].astype('int')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: casting datetime64[ns] values to int64 with .astype(...) is deprecated and will raise in a future version. Use .view(...) instead.
  This is separate from the ipykernel package so we can avoid doing imports until

In [31]:
df.head()

    Cidade                 Data  Vendas LojaID  Qtde  Receita  Receita/vendas
0  Aracaju  1514764800000000000  142.00   1520     1   142.00             1.0
1  Aracaju  1514764800000000000   14.21   1522     6    85.26             6.0
2  Aracaju  1514764800000000000   71.55   1520     1    71.55             1.0
3  Aracaju  1514764800000000000    3.01   1521     7    21.07             7.0
4  Aracaju  1514764800000000000   24.51   1522     8   196.08             8.0

In [32]:
# passando a coluna 'Data' novamente para o tipo datetime

df['Data'] = pd.to_datetime(df['Data'])

In [33]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/vendas
0  Aracaju 2018-01-01  142.00   1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21   1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55   1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01   1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51   1522     8   196.08             8.0

In [34]:
# agrupamento de receita por ano:

df.groupby(df['Data'].dt.year)['Receita'].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [35]:
# criar coluna ano:

df['Ano_venda'] = df['Data'].dt.year
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/vendas,Ano_venda
17,Aracaju,2018-01-01,162.19,1522,9,1459.71,9.0,2018
42,Fortaleza,2019-01-01,38.71,1004,5,193.55,5.0,2019
107,Natal,2019-01-02,14.70,1035,1,14.70,1.0,2019
52,Salvador,2019-01-01,43.77,1036,2,87.54,2.0,2019
112,Aracaju,2018-01-01,4.52,1522,8,36.16,8.0,2018

In [36]:
# extrair mês e dia da venda

df['Mês_venda'] = df['Data'].dt.month
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/vendas,Ano_venda,Mês_venda
40,Natal,2018-01-10,885.00,853,3,2655.00,3.0,2018,1
72,Natal,2018-05-02,612.00,854,4,2448.00,4.0,2018,5
44,Salvador,2019-01-01,43.26,1037,2,86.52,2.0,2019,1
48,Natal,2018-09-20,676.00,852,4,2704.00,4.0,2018,9
108,Natal,2019-01-02,11.72,1037,1,11.72,1.0,2019,1

In [37]:
df['Dia_venda'] = df['Data'].dt.day

In [38]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/vendas,Ano_venda,Mês_venda,Dia_venda
124,Aracaju,2018-01-01,139.64,1522,5,698.20,5.0,2018,1,1
67,Fortaleza,2019-01-01,43.51,1003,1,43.51,1.0,2019,1,1
4,Salvador,2019-02-14,19.47,1037,3,58.41,3.0,2019,2,14
67,Aracaju,2018-01-01,78.13,1521,4,312.52,4.0,2018,1,1
128,Aracaju,2018-01-01,37.49,1521,2,74.98,2.0,2018,1,1

In [39]:
# retornando data mínima:

dt_min = df['Data'].min()

In [40]:
# retornando data máxima:

dt_max = df['Data'].max()

In [41]:
# calculando a diferença entre as datas:

dt_max - dt_min

Timedelta('459 days 00:00:00')

In [42]:
# criando coluna para trimestre:

df['Trimestre'] = df['Data'].dt.quarter

In [43]:
df.head()

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/vendas,Ano_venda,Mês_venda,Dia_venda,Trimestre
0,Aracaju,2018-01-01,142.00,1520,1,142.00,1.0,2018,1,1,1
1,Aracaju,2018-01-01,14.21,1522,6,85.26,6.0,2018,1,1,1
2,Aracaju,2018-01-01,71.55,1520,1,71.55,1.0,2018,1,1,1
3,Aracaju,2018-01-01,3.01,1521,7,21.07,7.0,2018,1,1,1
4,Aracaju,2018-01-01,24.51,1522,8,196.08,8.0,2018,1,1,1

In [48]:
vendas_marco_19 = df[(df['Data'].dt.year == 2019) & (df['Data'].dt.month == 3)]

In [49]:
vendas_marco_19

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/vendas,Ano_venda,Mês_venda,Dia_venda,Trimestre
108,Fortaleza,2019-03-02,152.89,981,4,611.56,4.0,2019,3,2,1
109,Fortaleza,2019-03-02,18.90,982,6,113.40,6.0,2019,3,2,1
110,Fortaleza,2019-03-02,51.98,983,6,311.88,6.0,2019,3,2,1
111,Fortaleza,2019-03-02,8.00,981,3,24.00,3.0,2019,3,2,1
112,Fortaleza,2019-03-02,133.59,982,1,133.59,1.0,2019,3,2,1
...,...,...,...,...,...,...,...,...,...,...,...
69,Natal,2019-03-24,817.00,852,4,3268.00,4.0,2019,3,24,1
71,Natal,2019-03-20,840.00,854,3,2520.00,3.0,2019,3,20,1
74,Natal,2019-03-10,303.00,854,3,909.00,3.0,2019,3,10,1
75,Natal,2019-03-30,706.00,854,2,1412.00,2.0,2019,3,30,1
82,Natal,2019-03-07,868.00,854,3,2604.00,3.0,2019,3,7,1